<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quz-yq-MYY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-q6-03l">
                                <rect key="frame" x="0.0" y="214" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wJX-YW-hpr"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-85-IxF">
                                <rect key="frame" x="0.0" y="270" width="393" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="JZi-7U-uT4" customClass="TodoViewCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZi-7U-uT4" id="G0i-Eo-l5E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm3-li-liM">
                                                    <rect key="frame" x="28" y="13" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pm3-li-liM" firstAttribute="centerY" secondItem="G0i-Eo-l5E" secondAttribute="centerY" id="R82-ZZ-oLc"/>
                                                <constraint firstItem="Pm3-li-liM" firstAttribute="leading" secondItem="G0i-Eo-l5E" secondAttribute="leadingMargin" constant="8" id="lQv-1o-cFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Pm3-li-liM" id="UfX-OR-0wN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6I-85-IxF" secondAttribute="trailing" id="Fv2-oM-cHz"/>
                            <constraint firstItem="t7a-q6-03l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Km3-AE-jBL"/>
                            <constraint firstItem="S6I-85-IxF" firstAttribute="top" secondItem="t7a-q6-03l" secondAttribute="bottom" id="V8V-X1-Y92"/>
                            <constraint firstItem="t7a-q6-03l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YZc-LH-WSA"/>
                            <constraint firstItem="t7a-q6-03l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f6r-wt-Kd6"/>
                            <constraint firstItem="S6I-85-IxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPM-Wc-vO7"/>
                            <constraint firstItem="t7a-q6-03l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3E-Gu-psu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S6I-85-IxF" secondAttribute="bottom" id="raz-Zr-U9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="sOY-iB-fWZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mu3-gC-Asf">
                            <connections>
                                <segue destination="mPo-fP-YEg" kind="show" identifier="toCreate" id="ZB5-2a-TCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="t7a-q6-03l" id="Mra-gb-g0F"/>
                        <outlet property="todoTableView" destination="S6I-85-IxF" id="iLW-Bm-VmS"/>
                        <segue destination="ioi-Zp-0jT" kind="show" identifier="toDetail" id="QuZ-cy-uyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-2.1126760563380285"/>
        </scene>
        <!--Create Note-->
        <scene sceneID="Maf-zX-OWf">
            <objects>
                <viewController id="mPo-fP-YEg" customClass="CreateVC" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cV8-kE-LLA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-se-vDr">
                                <rect key="frame" x="32" y="246" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBO-xF-lor">
                                <rect key="frame" x="151.33333333333334" y="312" width="90.333333333333343" height="39.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButton:" destination="mPo-fP-YEg" eventType="touchUpInside" id="4cy-CU-cDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lrg-n4-GbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBO-xF-lor" firstAttribute="top" secondItem="oSV-se-vDr" secondAttribute="bottom" constant="32" id="H6h-RX-7np"/>
                            <constraint firstItem="wBO-xF-lor" firstAttribute="centerX" secondItem="cV8-kE-LLA" secondAttribute="centerX" id="MaJ-Zv-pSU"/>
                            <constraint firstItem="oSV-se-vDr" firstAttribute="leading" secondItem="Lrg-n4-GbY" secondAttribute="leading" constant="32" id="MmI-fa-EFl"/>
                            <constraint firstItem="oSV-se-vDr" firstAttribute="top" secondItem="Lrg-n4-GbY" secondAttribute="top" constant="32" id="W5K-Mq-fRH"/>
                            <constraint firstItem="Lrg-n4-GbY" firstAttribute="trailing" secondItem="oSV-se-vDr" secondAttribute="trailing" constant="32" id="gEf-yq-VQs"/>
                            <constraint firstItem="oSV-se-vDr" firstAttribute="centerX" secondItem="cV8-kE-LLA" secondAttribute="centerX" id="jeL-kM-oPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Note" id="RSW-4o-EQa"/>
                    <connections>
                        <outlet property="nameTF" destination="oSV-se-vDr" id="TtH-Fh-wsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55c-wY-St4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-304"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="mxQ-vx-OU9">
            <objects>
                <viewController id="ioi-Zp-0jT" customClass="DetailVC" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suz-Lk-FoZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-cX-9wy">
                                <rect key="frame" x="16" y="246" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="801-hO-X1p">
                                <rect key="frame" x="149" y="312" width="95" height="39.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButton:" destination="ioi-Zp-0jT" eventType="touchUpInside" id="bJq-c4-8gq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNT-GI-Qew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNT-GI-Qew" firstAttribute="trailing" secondItem="LMm-cX-9wy" secondAttribute="trailing" constant="16" id="0Y8-9L-bHW"/>
                            <constraint firstItem="801-hO-X1p" firstAttribute="centerX" secondItem="suz-Lk-FoZ" secondAttribute="centerX" id="8KQ-6u-zNp"/>
                            <constraint firstItem="801-hO-X1p" firstAttribute="top" secondItem="LMm-cX-9wy" secondAttribute="bottom" constant="32" id="KBA-ry-YW5"/>
                            <constraint firstItem="LMm-cX-9wy" firstAttribute="centerX" secondItem="suz-Lk-FoZ" secondAttribute="centerX" id="UMF-C0-jAz"/>
                            <constraint firstItem="LMm-cX-9wy" firstAttribute="leading" secondItem="cNT-GI-Qew" secondAttribute="leading" constant="16" id="rYL-NX-OG3"/>
                            <constraint firstItem="LMm-cX-9wy" firstAttribute="top" secondItem="cNT-GI-Qew" secondAttribute="top" constant="32" id="vCu-Wr-rCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="TF9-aU-MjB"/>
                    <connections>
                        <outlet property="nameTF" destination="LMm-cX-9wy" id="4Pk-BH-tQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW2-Qp-kle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbl-s3-DsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quz-yq-MYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B65-1m-HOH">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ikf-fe-3cJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVO-x4-Bln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
